MONGODB_URI=mongodb://siri354505_db_user:354505siri@ac-wou6out-shard-00-00.ujjipak.mongodb.net:27017,ac-wou6out-shard-00-01.ujjipak.mongodb.net:27017,ac-wou6out-shard-00-02.ujjipak.mongodb.net:27017/githubClone?ssl=true&replicaSet=atlas-12pb4u-shard-0&authSource=admin&retryWrites=true&w=majority


PORT=3002
JWT_SECRET_KEY=mysecretkeyforjwtg



